<html>
<head>
<style>
#fst{
height:50px;
width:200px;
border:2px solid red;
//outline:4px dashed green;
padding:10px;
//box-shadow: webkit-(30px 30px 3px 10px range);
border-radius:30%;
background-color:yellow;
box-sizing:border-box;
float:left;
//margin-right:50px;
}

#snd{
height:50px;
width:200px;
border:2px solid red;
//outline:4px dashed green;
padding:10px;
//box-shadow: webkit-(30px 30px 3px 10px range);
border-radius:30%;
background-color:yellow;
box-sizing:border-box;
float:left;
margin-right:50px;
margin-left:50px;
}

#thrd{
height:50px;
width:200px;
border:2px solid red;
//outline:4px dashed green;
padding:10px;
//box-shadow: webkit-(30px 30px 3px 10px range);
border-radius:30%;
background-color:yellow;
box-sizing:border-box;
float:left;
}

div{
border:5px double red;
outline:5px dotted blue;
height:100px;
width:750px;
padding:5px;
}
</style>
</head>
<body>
<div>
<p id="fst">Hello IICS folks</p>
<p id="snd">To kaise hai aap log</p>
<p id="thrd">Everthing is possible</p>
</div>
</body>
</html>