<html>
    <head>
        <style>
            .cont
            {
                background: cyan;
                border: 5px solid black;
                height: auto;
                width: 700px;
                padding: 10px;
                
                display: flex;
                /*flex-direction: column;/* column/column-reverse/row/row-reverse(Default Row) */
                /*flex-wrap: wrap-reverse;/* (Default nowrap) wrap/wrap-reverse/nowrap*/
                flex-flow: row-reverse wrap;
                
                
            }
            .items
            {
                margin: 4px;
                font-size: 15px;
                font-weight: bold;
                text-align: center;
                height: 50px;
                width: 50px;
            }
            .item1{background: red;}
            .item2{background: green;}
            .item3{background: yellow;}
            .item4{background: orange}
            .item5{background: pink;}
            .item6{background: grey;}
            .item7{background: maroon;}
            .item8{background: rgb(172, 65, 65);}
            .item9{background: rgb(12, 112, 126);}
            .item10{background: black; color: white;}
        </style>
    </head>
    <body>
        <div class="cont">
            <div class="items item1">one</div>
            <div class="items item2">Two</div>
            <div class="items item3">Three</div>
            <div class="items item4">Four</div>
            <div class="items item5">Five</div>
            <div class="items item6">Six</div>
            <div class="items item7">Seven</div>
            <div class="items item8">Eight</div>
            <div class="items item9">Nine</div>
            <div class="items item10">Ten</div>
            
        </div>
    </body>
</html>