<html>
<head>
<style>
p,div{
	border: 2px solid red;
	border: 3px double green;
	text-align: center;/*left,right,justify,center*/
	text-transform: capitalize; /*lowercase,uppercase,capatalize*/	
	text-decoration: underline; /* line-though,underline,overline*/
	text-indent: 0px;	
	word-spacing: 5px;
	letter-spacing: 5px;
	line-height: 50px;
	font-size: 20px;
	font-family: "Times new roman"; /*vardana,Arial, Helvetica,Times,"Times new roman"*/
	font-family: courier-new;
	font-style: italic; /* itailic, normal.*/
	font-weight: bold; /* bold, bolder.*/
	font-variant: small-caps;/*small-caps, normal*/
	background-color: orange;
	background-image: url('i.jpg');
	background-repeat: no-repeat;/*repeat-x,repeat-y*/
	background-position: top bottom;/*center,top left,top right, bottom left, bottom right*/
	background-size: 100% 100%;(height width);
	background-attachment: scroll;/*fixed,scroll.  By_Default: scroll.*/		
}
ol{
	list-style-type: none;
	list-style-position: inside;
	list-style-image: url('x.jpg');	
}
</style>
</head>
<body>
<ol>
	<li>Home</li>
	<li>About</li>
	<li>Profile</li>
</ol>
<p>
affiliates) if you acquired the software from a retailer. Microsoft is the device manufacturer for devices produced by Microsoft or one of its affiliates, and Microsoft is the retailer if you acquired the software directly from Microsoft. Note that if you are a volume license customer, use of this software is subject to your volume license agreement rather than this agreement.
</p>
</body>
</html>