<html>
    <head>
        <style>
            a
            {
                text-decoration: underline dashed;
                border:none;
                font-size: 20px;
            }
            a:link
            {
                color:green;
            }
            ul
            {
                list-style-type: square;
                background: green;
                border: 2px solid;
                width: 500px;
                //height: 100px;
                padding:15px;
            }
            ul li
            {
                background: yellow;
                padding:3px;
                margin-left: 30px;
            }
            ol
            {
                list-style-type: decimal-leading-zero;
                background: green;
                border: 2px solid;
                width: 500px;
                padding:15px;
                
            }
            ol li
            {
                background: yellow;
                padding:3px;
                margin-left: 30px;
            }
            
        </style>
    </head>
    <body style="background-image: linear-gradient(green,white,orange);">
        <p>Go to <a href="file:///C:/Users/Deepak/Desktop/change_Img.html">Example.com</a> </p>
        <p>Clik to this link You go to anather place</p>
        <ul>
            <li>IICS College is the best performance and study to provide everyon.</li>
            <li>IICS College is the best performance and study to provide everyon.</li>
            <li>IICS College is the best performance and study to provide everyon.</li>
            <li>IICS College is the best performance and study to provide everyon.</li>
            <li>IICS College is the best performance and study to provide everyon.</li>
        </ul>
        <ol>
            <li>IICS College is the best performance and study to provide everyon.</li>
            <li>IICS College is the best performance and study to provide everyon.</li>
            <li>IICS College is the best performance and study to provide everyon.</li>
            <li>IICS College is the best performance and study to provide everyon.</li>
            <li>IICS College is the best performance and study to provide everyon.</li>
        </ol>
    </body>
</html>