<!--WAP to Understand Position Properties in CSS-->
<html>
    <head>
        <style>
            .box1{
                height: 100px;
                width: 100px;
                background-color: green;
                position: sticky;
                top: 40px;
            }
            .box2{
                height: 100px;
                width: 100px;
                background-color: red;
                position: sticky;
                top: 50px;
                left: 500px;
            }
            .box3{
                border: 4px solid black;
                height: 500px;
                width: 95%;
                position: sticky;
                top: 50px;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>                
    </body>
</html>