<html>
    <head>
        <style>
            div
            {
                border:10px double black;
                height:100px;
                width:100;
                position: absolute;
                font-size: 30px;
                            
            }       
            #ld1
            {
                background: white;
                top: 0px;
                left: 0px;
            }
            #ld2
            {
                background: blue;
                top: 50px;
                left: 50px;
            }
            #ld3
            {
                background: red;
                top: 100px;
                left: 100px;
            }
            #ld4
            {
                background: green;
                top: 150px;
                left: 150px;
            }
            #ld5
            {
                background: yellow;
                top: 200px;
                left: 200px;
            }
            #ld6
            {
                background: orange;
                top: 250px;
                left: 250px;
            }
            #ld7
            {
                background: pink;
                top: 3000px;
                left: 300px;
            }


        </style>
        <body>
            
            <div id="ld1">1</div>
            <div id="ld2">2</div>
            <div id="ld3">3</div>
            <div id="ld4">4</div>
            <div id="ld5">5</div>
            <div id="ld6">6</div>
            <div id="ld7">7</div>
                    
        </body>
    </head>
</html>